<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">

    <title>Contato</title>
    <style>
        body {
            background-color: black;
            color: purple;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        section#contato {
            background-color: rgb(128, 1, 128); 
            color: rgb(7, 6, 7);
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 0;
        }

        .info-box {
            background-color: rgb(252, 251, 251);
            color: black;
            text-align: center;
            padding: 10px;
            margin: 10px 0;
        }

        p {
            font-size: 18px;
        }

        address {
            font-style: normal;
        }

        address a {
            color: purple;
            text-decoration: none;
        }

        a {
            color: rgb(14, 10, 14);
            text-decoration: none;
        }

        a:hover {
            background-color: purple;
            color: black;
        }
    </style>
</head>
<body>
    <section id="contato">
        <h1>Contato</h1>
        <div class="info-box">
            <p>Email: <a href="">barabara@email.com</a></p>
        </div>
        <div class="info-box">
            <p>Telefone: 777</p>
        </div>
        <a href="barabaraposlogin.php">Página Inicial</a>
    </section>
</body>
</html>
