<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">

    <title>Sobre Nós</title>
    <style>
        body {
            background-color: black;
            color: purple;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        p {
            text-align: center;
            margin: 20px;
        }

        a {
            display: block;
            text-align: center;
            margin: 20px;
            text-decoration: none;
            color: purple;
        }

        a:hover {
            background-color: purple;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Sobre Nós</h1>
    <p>Somos uma organização sem fins lucrativos dedicada a causas importantes e principalmente catástrofes</p>
    <a href="default.php"> Página Inicial</a>
</body>
</html>
